<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style type="text/css">
			#cabecalho{
				height:70px;	
				background:#999;
			}
			#conteudo{
				height:500px;
				width:100%; 	
				background:#fea45b;
			}
			#conteudo2{
				height:100px;
				width:100%;
				float:top;
				background:#fb4087;	
			}
			#conteudo3{
				height:100px;
				width:50%;
				float:left;
				background:#a65c6b;	
			}
			#conteudo4{
				height:100px;
				width:50%;
				float:left;
				background:#a6cf54;	
			}
			#rodape{
				height:50px;	
				background:#FF0000;
			}
			#rodape1{
				height:50px;	
				background:#FF0000;
			}
		</style>
	</head>
	<body>
		<div id="cabecalho"></div>
		<div id="conteudo">
			<div id="conteudo2"></div>
			<div id="conteudo3"></div>
			<div id="conteudo4"></div>
		</div>
		<div style="clear:both"></div>
		<div id="rodape"></div>
	</body>
</html>