<!DOCTYPE html>
<html>
	<head>
		<title>Video</title>
	</head>
	<style type="text/css">	
		body{
			background:#000;
			margin:0;
		}
		#page{
			width: 1000px;
			height: 1000px;
			margin: 0 auto;
		}
		#topBar{
			width:100%;
			height:50px;
			background:#222;  
			position:fixed;
		}
		#video{
			padding-top:60px;
			margin-right:30px;
			width:668px;
			float:left;
		}
		#rightBar{
			padding-top:60px;
			width:300px;
			height:1200px;
			background:#111222;
			float:left;
		}
		#botVideo{
			margin:0;
			margin-top:10px;
			width: 649px;
			height: 200px;
			background:#111222;
			float: top;
		}
	</style>
	<body>
		<div id="topBar"></div>
		<div id="page">
			<div id="video">
				<video width="648" height="480" controls>
					<source src="movie.mp4"  type="video/mp4">
					Seu browser não suporta esse tipo de tag
				</video>
				<div id="botVideo"></div>
			</div>
			<div id="rightBar"></div>
		</div>

	</body>
</html>