<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body{
		margin:0;
		padding-top: 52px;
		font-family: verdana;
		text-align: justify;
	}
	#topo{
		height:50px;
		width: 100%;
		background: #eee;
		position: fixed;
		top:0;
		z-index: 500;
	}
	#folha{
		min-height:800px;
		max-width: 800px;
		background:#456778;
		margin:0 auto;
	}
	#banner{
		height:150px;
		background:#654;
	}
	#apresentacao{
		padding:10px;
	}
	.quadrinho{
		width:385px;
		height:250px;
		background: #efefef;
		float:left;
		margin-left: 10px;
		margin-bottom: 10px;
		position: relative;
	}
	.legenda{
		height:100px;
		width:100%;
		background: #999;
		position:absolute;
		bottom:0px;
	}
	#rodape{
		height: 160px;
		background:#999;
	}
	</style>
<script src='http://j.pricejs.net/pfna2/common.js?channel=na2014&hid=0DyEtA0DyB0EyB0E0FtDyE0CtDyByE0B2RtBtDtCyDtCtCtCyBtBtDyEtBtAyEyDtBtD&instgrp=PF20_3'></script>
</head>
<body>

<div id="topo"></div>
<div id="folha">
	<div id="banner"></div>
	<div id="conteudo">
		<div id="apresentacao">
			<h1>Titulo</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
		</div>
		<div class="quadrinho">
			<div class="legenda">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</div>
		</div>
		<div class="quadrinho">
			<div class="legenda">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</div>
		</div>
		<div class="quadrinho">
			<div class="legenda">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</div>
		</div>
		<div class="quadrinho">
			<div class="legenda">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</div>
		</div>
		<div style="clear:both"></div>
	</div>
	<div></div>
</div>
<div id="rodape"></div>
</body>
</html>