<!DOCTYPE html>
<html>
	<head>
		<title>Menus de navegação</title>
	</head>
	<style type="text/css">	
		body{
			font-family:verdana;
			margin:0;
		}
		#banner{
			width:auto;
			height:65px;
		}
		#lista ul{
			list-style:none;
			height:50px;
			width:500px;
			margin:0 auto;
			padding-top:15px;
			padding-left:0;
		}
		#lista li{
			line-height:40px;
			background-color:#3399ff;
			text-align:center;
			width:100px;
			float:left;
			border:0;
			border-bottom:3px;
			border-style:solid; 
			border-color:#0066cc; 
		}
		#lista li:hover{
			background-color:#0066cc;
			border-color:#3399ff;
			color:#eee;  
		}

		#lista2 ul{
			list-style: none;
			width:150px;
			padding-top:100px;
		}
		#lista2 li{
			line-height:40px;
			text-align:center;
			background:#e60000;
			border:0;
			border-bottom:3px;
			border-style:solid; 
			border-color:#990000;
		}
		#lista2 li:hover{
			background-color:#990000;
			border-color:#e60000;
			color:#eee;
		}
		#lista3 ul{
			list-style:none;
			background-color:#ccc;
			width:150px;
			height:200px;
			margin:0 auto;
			padding:0;
		}
		#lista3 li{
			background-color:#555;
			width:33px;
			text-align:center;
			float:left;
			border-style:solid;
			border-color:#ccc;
		}
		#lista3 li:hover{
			background-color:black;
			color:#CCC;
		}
		#teclas{
			margin-left:17px;
			padding-top:50px; 
		}
	</style>
	<body>
		<div id="banner">
			<div id="lista">
				<ul>
					<li>Home</li>
					<li>Lorem</li>
					<li>Lorem</li>
					<li>Lorem</li>
					<li>Lorem</li>
				</ul>
			</div>
		</div>

		<div id="corpo">
			<div id="lista2">
				<ul>
					<li>Home</li>
					<li>Lorem</li>
					<li>Lorem</li>
					<li>Lorem</li>
					<li>Lorem</li>
				</ul>
			</div>
			<div id="lista3">
				<ul>
					<div id="teclas">
						<li>1</li>
						<li>2</li>
						<li>3</li>
						<li>4</li>
						<li>5</li>
						<li>6</li>
						<li>7</li>
						<li>8</li>
						<li>9</li>
						<li>0</li>
						<li></li>
						<li>V</li>
					</div>
				</ul>
			</div>
		</div>

	</body>
</html>