<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			font-family: arial;
			margin:0;
		}		
		.primary-color{
			background-color:#888B9E;
			color:#fff;
		}

		.primary-color-dark{
			background-color:#676978;
			color:#fff;
		}
		.secondary-color-dark{
			background-color:#676978;
			color:#fff;
		}
		.primary-color-dark:hover{
			background-color:#eee;
			color:#676978;
		}

		.secondary-color{
			background-color:#2eb82e;
			color:#666;
		}
		.background-color{
			background-color:#990000;
			color:#eee;
		}
		.input-color{
			background-color: #fff;
			color:#333;
		}
		.secondarybg-color{
			background-color:#eee;
			color:#666;
		}
		
		.button{
			padding: 5px;
			min-height:40px;
			min-width:80px;
			border: 0;
			border-radius: 3px;
			box-shadow: 0 1px 8px -3px #000;
		}

		
		.input{
			min-height: 30px;
			border:0;
			border-radius: 3px;
			box-shadow: 0 1px 8px -3px #000;
			padding:5px;
		}
		.card{
			width:300px;
			text-align: justify;
			box-shadow: 0 2px 8px -2px #000;
			border-radius: 4px;
			
		}
		.card-header h1{
			padding: 10px;
			margin: 0;
		}
		.card-footer{
			padding:10px;
			text-align: right;
		}
		.card p{
			padding:10px;
			margin:0;
		}
	</style>
</head>
<body>
	<div>
		
	</div>
	<div class="primary-color" style="min-height:200px;padding:20px">
		<h1>Titulo</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<br>
		<button class="button primary-color-dark">Clique aqui</button>

		<input class="input input-color" type="text" placeholder="Escreva aqui...">
		<br>
		<br>
		<div class="card secondarybg-color">
			<div class="card-header secondary-color-dark">
				<h1>Card title</h1>
			</div>
			<div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in
				</p>	
			</div>
			<div class="card-footer">
				<a href="#">Leia mais...</a>
			</div>
		</div>
	</div>

	<div class="secondary-color" style="min-height:200px;padding:20px">
		<h1>Titulo</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<br>
		<button class="button primary-color-dark">Click</button>

		<input class="input input-color" type="text" placeholder="Digite aqui...">

		<br>
		<br>
		<div class="card secondarybg-color">
			<div class="card-header secondary-color-dark">
				<h1>Card title</h1>
			</div>
			<div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in
				</p>	
			</div>
			<div class="card-footer">
				<a href="#">Leia mais...</a>
			</div>
		</div>
	</div>

	<div class="background-color" style="min-height:200px;padding:20px">
		<h1>Titulo</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<br>
		<button class="button primary-color-dark">Click here</button>

		<input class="input input-color" type="text" placeholder="...">
		<br>
		<br>
		<div class="card secondarybg-color">
			<div class="card-header secondary-color-dark">
				<h1>Card title</h1>
			</div>
			<div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in
				</p>	
			</div>
			<div class="card-footer">
				<a href="#">Leia mais...</a>
			</div>
		</div>
	</div>
	

</body>
</html>