<!DOCTYPE html>
<html>
	<head>
		<title>Jango</title>
	</head>
	<style type="text/css">
		body{
			margin:0;
			font-family:verdana;		
		}
		#banner{
			height:50px;
			width:100%;
			background-color:#;
			padding-top:20px;
		}
		#nome{
			font-size:20px;
			width:100px;
			margin-left:50px;
			color:#555;
			float:left;
		}
		#lista{
			float:right;
			margin-right:100px;
		}
		#lista ul{
			margin: 0 auto;
			list-style:none;
			width:500px;
		}
		#lista li{
			float:left;
            width:100px;
            line-height:40px;
            text-align:center;
		}
		#lista li:hover{
			color:#32c4d3;
		}
		#foraConteudo{
			background:url("bg.jpg") center center no-repeat; 
		}
		#conteudo{
			margin:0 auto;
			font-size:50px;
			text-align:center;
			height:500px;
			width:40%;
			display:table;
		}
		#botao{
			display:table-cell;
			vertical-align:middle;
			background-color:;
		}
		#botao h1{
			font-size:50px;
			color:#eee;
			margin-bottom:0;
		}
		#botao button{
			background-color:#32c4d3;
			border:0;
			width:100px;
			height:40px;
			color:#eee;

		}
		#conteudo2{
			width:100%;
			height:500px;
			background-color:#eee;
		}
		#blocos{
			margin:0 auto;
			padding-top:110px;
			width:1330px;
			height:170px;
		}
		.bloco{
			width:270px;
			height:250px;
			background-color:#eee;
			margin-left:130px;
			float:left;
		}
		.bloco p{
			font-family:calibri;
			font-size:18px;
			color:#00aaf
		}
		.bloco h1{
			font-size:25px;
		}
		#imgBloco1{
			background:url("retangulo.png")left center no-repeat;
			width:100%;
			height:60px;
		}
		
		#imgBloco2{
			width:100%;
			height:60px;
			background:url("circulo.png")left center no-repeat;
		}
		#imgBloco3{
			width:100%;
			height:60px;
			background:url("lampada.png")left center no-repeat;
		}
	</style>
	<body>
		<div id="banner">
			<div id="nome">Jango</div>
				<div id="lista">
					<ul>
						<li>Home</li>
						<li>Lorem</li>
						<li>Lorem</li>
						<li>Lorem</li>
						<li>Lorem</li>
					</ul>
				</div>
		</div>
		<div id="foraConteudo">
			<div id="conteudo">
				<div id="botao">
					<h1>Take the Web by storm with Jango</h1>
					<button>Clique aqui</button>
				</div>
			</div>
		</div>

		<div id="conteudo2">
			<div id="blocos">
				<div class="bloco">
					<div id="imgBloco1"></div>
						<h1>LOREM</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco</p>
				</div>

				<div class="bloco">
					<div id="imgBloco2"></div>
						<h1>LOREM</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco</p>
				</div>

				<div class="bloco">
					<div id="imgBloco3"></div>
						<h1>LOREM</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco</p>
				</div>
				<div style="clear:both"></div>
			</div>
		</div>
	</body>
</html>