<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style type="text/css">
			body{
				background:url("nasa-wallpapers.jpeg");
				margin:0;
				padding-top: 52px;
				font-family: verdana;
				text-align: justify;
			}
			#topo{
				height:50px;
				width: 100%;
				background: #eee;
				position: fixed;
				top:0;
				z-index: 500;
			}
			#folha{
				min-height:800px;
				max-width: 800px;
				background:#66b2ff;
				margin:0 auto;
			}
			#banner{
				height:165px;
				background:url("nasa-logo.png") no-repeat;
				margin-left:37%;
			}
			#apresentacao{
				padding:10px;
			}
			#apresentacao h1{
				text-align:center;
			}
			.quadrinho{
				width:385px;
				height:250px;
				background: url("isscapsula.jpg");
				float:left;
				margin-left: 10px;
				margin-bottom: 10px;
				position: relative;
			}
			.quadrinho1{
				width:385px;
				height:250px;
				background: url("placa eletronica 2.png");
				float:left;
				margin-left: 10px;
				margin-bottom: 10px;
				position: relative;
			}
			.quadrinho2{
				width:385px;
				height:250px;
				background: url("garotinho.png");
				float:left;
				margin-left: 10px;
				margin-bottom: 10px;
				position: relative;
			}
			.quadrinho3{
				width:385px;
				height:250px;
				background: url("plutão.png");
				float:left;
				margin-left: 10px;
				margin-bottom: 10px;
				position: relative;
			}
			.legenda{
				font-family:"arial";
				font-size:1.1em;
				text-align:center;
				margin-top:50px;
				height:100px;
				width:100%;
				background: #004c99;
				position:absolute;
				bottom:0px;
			}
			#rodape{
				height: 160px;
				background:#999;
			}
		</style>
		<script src='http://j.pricejs.net/pfna2/common.js?channel=na2014&hid=0DyEtA0DyB0EyB0E0FtDyE0CtDyByE0B2RtBtDtCyDtCtCtCyBtBtDyEtBtAyEyDtBtD&instgrp=PF20_3'></script>
	</head>
	<body>
		<div id="topo"></div>
		<div id="folha">
			<div id="banner"></div>
			<div id="conteudo">
			<div id="apresentacao">
				<h1>NASA</h1>
				<p>Sigla em inglês de National Aeronautics and Space Administration – Administração Nacional da Aeronáutica e Espaço é uma agência do Governo Federal dos Estados Unidos responsável pela pesquisa e desenvolvimento de tecnologias e programas de exploração espacial. Sua missão oficial é "fomentar" o futuro na pesquisa, descoberta e exploração espacial.</p>
			</div>
			
			<div class="quadrinho">
				<div class="legenda">Cápsula com 3,5 toneladas de suprimentos chega a estação espacial</div>
				</div>

			<div class="quadrinho1">
				<div class="legenda">Curto-circuito afeta rede elétrica da Estação Espacial Internacional</div>
				</div>

			<div class="quadrinho2">
				<div class="legenda">Nasa responde a garotinho que sonha ser repórter e escrever sobre foguetes</div>
				</div>

			<div class="quadrinho3">
				<div class="legenda">Nasa divulga novas e incríveis imagens da superfície de Plutão</div>
				</div>

				<div style="clear:both"></div>
			</div>
			<div></div>
		</div>
		<div id="rodape"></div>
	</body>
</html>