<!DOCTYPE html>
<html>
    <head>
        <title>Cenaic</title>
    </head>
    <style>
        body{
            background-color:#dddddd;
            margin:0;
            font-family:arial; 
        }
        #logo{
            background: url("logo_cenaic.png") #1f3b98 center center no-repeat;
            height:150px;
        }
        #menus{
            background-color:#162b6e;
            height:40px;
        }
        #menus ul{
            margin:0 auto;
            width:700px;
            list-style:none;

        }
        #menus li{  
            float:left;
            width:120px;
            line-height:40px;
            color:#efefef;
            text-align:center;
        }
        #menus li:hover{
            background:#efefef;
            color:#162b6e;
        }
        #imagens{
            background:#0f0f0f;
            height:300px;
            width:1000px;
            margin:0 auto;
            margin-top:20px;
        }
        #flash{
        	margin:0 auto;
        	width:600px;
        }
        #conteudo{
            background-color:#007FFf;
            width:1000px;
            height:600px;
            margin:0 auto;
        }
        #quadrinhos{
        	width:600px;
        	margin:20px auto;
        }
        .quadro{
        	width:300px;
        	height:300px;
        	background:#bbb;
        	float:left;
        	margin:10px;
        	position:relative;
        }
        .textoQuadrinho{
        	height:50px;
        	background:#333;
        	position:absolute;
        	width:100%;
        	bottom:0px;
        }
        #rodape{
            background-color:#999;
            width:100%;
            height:100px;
        }
    </style>
    <body>
        <div id="logo"></div>
        <div id="menus">
            <ul>
                <li>Home</li>
                <li>Lorem</li>
                <li>Lorem</li>
                <li>Lorem</li>
                <li>Lorem</li>
            </ul>
        </div>
        <div id="tudo">
            <div id="imagens">
            	<div id="flash">

	            	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="600" height="300" id="banner_site" align="middle">
					<param name="movie" value="banner_site.swf" />
					<param name="quality" value="high" />
					<param name="bgcolor" value="#ffffff" />
					<param name="play" value="true" />
					<param name="loop" value="true" />
					<param name="wmode" value="window" />
					<param name="scale" value="showall" />
					<param name="menu" value="true" />
					<param name="devicefont" value="false" />
					<param name="salign" value="" />
					<param name="allowScriptAccess" value="sameDomain" />
					<!--[if !IE]>-->
						<object type="application/x-shockwave-flash" data="banner_site.swf" width="600" height="300">
							<param name="movie" value="banner_site.swf" />
							<param name="quality" value="high" />
							<param name="bgcolor" value="#ffffff" />
							<param name="play" value="true" />
							<param name="loop" value="true" />
							<param name="wmode" value="window" />
							<param name="scale" value="showall" />
							<param name="menu" value="true" />
							<param name="devicefont" value="false" />
							<param name="salign" value="" />
							<param name="allowScriptAccess" value="sameDomain" />
						
							<a href="http://www.adobe.com/go/getflash">
								<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
							</a>
						</object>
					</object>
					
				</div>	
            </div>
            <div id="conteudo">
            <h1>Teste</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            	<div class="quadrinhos">
	           		<div class="quadro">
	                	<div class="textoQuadrinho"></div>
	           	 	</div>
	               	<div class="quadro">
	                   <div class="textoQuadrinho"></div>
	               	</div>
	               	<div style="clear:both"></div>
               	</div>
            </div>
        </div>
        <div id="rodape"></div>
    </body>
</html>