<html>
	<head>
		<title>Tabela_tarefa</title>
		<style>
		table{
			font-family:"Verdana";
			text-align:center;
			border-spacing:0px;
		}
		tr:nth-child(odd){
			background:#eeeeee;
			margin:0;
		}
		td{
			height:40px;
			border-left: 1px solid #ccc;
			font-size:0.8em;
			text-decoration:
		}
		th{
			background:#303030;
			vertical-align:middle;
			font-family:"Cambria";
			font-size:25px;
			color:#F7F7F7;
			width:200px;
			height:90px;
			border-left: 1px solid #ccc;
		}
		button{
			background:#33CC33;
			color:#ffffff;
			height:35px;
			width:80px;
		}
		tr:nth-child(2){
			height:40px;
			vertical-align:bottom;
			font-weight:bold;
			font-size:30px;
			font-family:"Cambria";
		}
		tr:nth-child(3){
			height:70px;
			background:#ffffff;
		}
		#linha{
			border-top: 1px solid #ccc;
		}
		tr:nth-child(13){
			height:60px;
			vertical-align:bottom;
			font-weight:bold;
			font-size:30px;
			font-family:"Cambria";
		}
		tr:nth-child(14){
			vertical-align:top;
			background:#eeeeee;
		}
		tr:nth-child(15){
			background:#eeeeee;
			height:60px;
		}

		</style>
	</head>
	<body>
		<table>
			<tr>
				<th>Basic</th>                   <th>Corporate</th>               <th>Business</th>                <th>Platinum</th>
			</tr>
			<tr>
				<td>$9.00</td>                   <td>$14.00 </td>                 <td>$29.00 </td>              <td>$59.00 </td>
			</tr>
			<tr>
				<td><button>Sign Up</button></td> <td><button>Sign Up</button></td> <td><button>Sign Up</button></td> <td><button>Sign Up</button></td>
			</tr>
			<tr>
				<td>100MB Disk Space</td>        <td>300MB Disk Space</td>        <td>1GB Disk Space</td>       <td>5GB Disk Space</td> 
			</tr>
			<tr>
				<td>200MB Monthly Traffic</td>   <td>400MB Monthly Traffic</td>   <td>1GB Monthly Traffic</td>  <td>Unlimited Monthly Traffic</td>
			</tr>
			<tr>
				<td>2 Subdomains</td>            <td>5 Subdomains</td>            <td>10 Subdomains</td>        <td>Unlimited Subdomains</td> 
			</tr>
			<tr>
				<td>5 E-Mails Account</td>       <td>10 E-Mails Account</td>      <td>25 E-Mails Account</td>   <td>Unlimited E-Mails Account</td>
			</tr>
			<tr>
				<td>WebMail Support</td>         <td>WebMail Support</td>         <td>WebMail Support</td>      <td>WebMail Support</td> 
			</tr>
			<tr>
				<td>MySQL Support</td>           <td>MySQL Support</td>           <td>MySQL Support</td>        <td>MySQL Support</td> 
			</tr>
			<tr>
				<td></td>                        <td>PHPS Support</td>            <td>PHPS Support</td>         <td>PHPS Support</td> 
			</tr>
			<tr>
				<td></td>                        <td></td>                        <td>Plesk Control Panel</td>  <td>Plesk Control Panel</td> 
			</tr>
			<tr>
				<td></td>                        <td></td>                        <td></td>                     <td>SPAM Assassin</td> 
			</tr>
			<tr>
				<td id="linha">$9.00</td>                   <td id="linha">$14.00 </td>                 <td id="linha">$29.00 </td>              <td id="linha">$59.00 </td>
			</tr>
			<tr>
				<td>per month</td>               <td>per month</td>               <td>per month</td>            <td>per month</td>
			</tr>
			<tr>
				<td><button>Sign Up</button></td> <td><button>Sign Up</button></td> <td><button>Sign Up</button></td> <td><button>Sign Up</button></td>
			</tr>
		</table>
	</body>
</html>