<!DOCTYPE html>
<html>
	<head>
		<title>Tabela</title>
		<style>
			#a9,#b9{
				background:#0066FF; 
				color:white;
				width:130px;
			}
			#a19,#b19{
				background:#009900; 
				color:white;
				width:130px;
			}
			#a29,#b29{
				background:#FF9900; 
				color:white;
				width:130px;
			}
			#a39,#b39{
				background:#FF3300; 
				color:white;
				width:130px;
			}
			#a49,#b49{
				background:#FF0000; 
				color:white;
				width:130px;
			}
			table{
				background:#ffffcc;
				text-align:center;
				border-spacing:0px;
				font-size:0.8em; 
			}
			td{
				color:#000000;
				width:130px;
				text-align:center;
				margin:0;
				border-bottom: 1px solid #ccc;
				height:20px;
			}
			td:nth-child(1){
				text-align:left;
				padding:5px;
			}
			th{
				height:50px;
			}
			th:nth-child(1){
				text-align:left;
			}
			tr
			{
				background:#efefef;
			}
			tr:nth-child(even){
				background:#ffffff;
				margin:0;
			}
			tr:last-child{
				height:50px;
			}
			body{
				font-family:"Verdana";
			}
		</style>		
	</head>
		<body>
			<h1>Tabela</h1>
			<table>	
				<tr>
					<th>Choose a plan</th>  <th id="a9">$9</th> <th id="a19">$19</th> <th id="a29">$29</th> <th id="a39">$39</th> <th id="a49">$49</th>
				</tr>
					<td>Disk Storage</td>   <td>10GB</td> <td>50GB</td> <td>100GB</td> <td>500GB</td> <td>Unlimited</td>
				</tr>
				<tr>
					<td>Monthly Bandwidth</td> <td>100GB</td> <td>500GB</td> <td>1000GB</td> <td>Unlimited</td> <td>Unlimited</td>
				</tr>
				<tr>
					<td>Domain Names</td>    <td>1</td> <td>10</td> <td>Unlimited</td> <td>Unlimited</td> <td>Unlimited</td>
				</tr>
				<tr>
					<td>Subdomains</td>      <td>10</td> <td>50</td> <td>Unlimited</td> <td>Unlimited</td> <td>Unlimited</td>
				</tr>
				<tr>
					<td>Site Builder</td>    <td>X</td> <td>V</td> <td>V</td> <td>V</td> <td>V</td>
				</tr>
				<tr>
					<td>Backups</td>         <td>X</td> <td>V</td> <td>V</td> <td>V</td> <td>V</td>
				</tr>
				<tr>
					<td>CPANEL</td>          <td>V</td> <td>V</td> <td>V</td> <td>V</td> <td>V</td>
				</tr>
				<tr>
					<td>Email accounts</td>  <td>10</td> <td>50</td> <td>Unlimited</td> <td>Unlimited</td> <td>Unlimited</td>
				</tr>
				<tr>
					<td>MySQL Database</td>  <td>1 x 1GB</td> <td>5 x 2GB</td> <td>10 x 2GB</td> <td>50 x 2GB</td> <td>Unlimited</td>
				</tr>
				<tr>
					<td>Setup fee</td>       <td>X</td> <td>X</td> <td>X</td> <td>X</td> <td>X</td>
				</tr>
				<tr>
					<td>24/7 Support</td>    <td>V</td> <td>V</td> <td>V</td> <td>V</td> <td>V</td>
				</tr>
				<tr>
					<td>30-Days Money Back</td> <td>V</td> <td>V</td> <td>V</td> <td>V</td> <td>V</td>
				</tr>
				<tr>
					<td>Templates</td>          <td>X</td> <td>X</td> <td>V</td> <td>V</td> <td>V</td>
				</tr>
				<tr>
					<td></td>                   <td id="b9"><button>Sign Up</button></td> <td id="b19"><button>Sign Up</button></td> <td id="b29"><button>Sign Up</button></td> <td id="b39"><button>Sign Up</button></td> <td id="b49"><button>Sign Up</button></td>
				</tr>
			</table>
		</body>
	</html>